INSERT INTO Role (ROLE_ID, ROLE_NAME, CREATED_BY, CREATED_DATE, UPDATED_BY, UPDATED_DATE) VALUES
(1, 'GENERAL_USER', 'user', '2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00' ),
(2, 'BACKOFFICE_USER', 'admin', '2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00');


INSERT INTO Customer (CUSTOMER_ID, CUSTOMER_NAME, EMAIL, PASSWORD, ROLE_ID, CREATED_BY, CREATED_DATE, UPDATED_BY, UPDATED_DATE) VALUES
(11, 'jamil', 'jamil@gmail.com', 'jamil@123', 1, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(12, 'ansari', 'ansari@gmail.com', 'ansari@123', 2, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(13, 'roshan', 'roshan@gmail.com', 'roshan@123', 1, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00');


INSERT INTO Product ( PRODUCT_ID, PRODUCT_NAME, PRODUCT_PRICE, TAX_RATE, CREATED_BY, CREATED_DATE, UPDATED_BY, UPDATED_DATE) VALUES
(21, 'shoe', 1000.00, 10.0, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(22, 'bag', 1500.00, 15.0, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(23, 'phone', 20000.00, 20.0, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(24, 'laptop', 50000.00, 30.0, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00');


INSERT INTO CART (CART_ID, CUSTOMER_ID, SUB_TOTAL, DISCOUNT_AMOUNT, TAX_AMOUNT, SHIPPING_FEE, TOTAL_PRICE, STATUS, CREATED_BY, CREATED_DATE, UPDATED_BY, UPDATED_DATE) VALUES
(31, 11, 0.00, 5.0, 100.00, 40.0, 0.0, 'ACTIVE', 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(32, 12, 0.00, 5.0, 100.00, 40.0, 0.0, 'ACTIVE', 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(33, 13, 0.00, 5.0, 100.00, 40.0, 0.0, 'ACTIVE', 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(34, 11, 0.00, 5.0, 100.00, 40.0, 0.0, 'ACTIVE', 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00');


INSERT INTO CART_ITEM (CART_ITEM_ID, CART_ID, PRODUCT_ID, QUANTITY, CART_ITEMS_TOTAL_PRICE, CREATED_BY, CREATED_DATE, UPDATED_BY, UPDATED_DATE) VALUES
(41, 31, 21, 3, 1000.00, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(42, 32, 22, 3, 1500.00, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(43, 33, 23, 3, 20000.00, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00'),
(44, 34, 24, 3, 50000.00, 'admin', 2024-01-01 10:00:00', 'admin', '2024-01-01 10:00:00');
